[net]

# Testing
# Training
# subdivisions=2
# batch=64
batch=64
subdivisions=16
width=448
height=448
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#416 -- 208


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
# 32+32 = 64


[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#208 -- 104

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
#64+32+32 = 128

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#104 -- 52


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
#128+32+32+32+32=256


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#52 -- 26

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

#256+32+32+32+32+32+32+32+32=512

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#26 -- 13

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

### SPPF ###
[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-1,-2,-3,-4

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky
### End SPPF ###

###########
# layer-84
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


# layer-85
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-86
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-87
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-88
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


# layer-89
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


# layer-90
[route]
layers = -4

# layer-91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-92
[upsample]
stride=2

# layer-93
[route]
layers = -1, 53



# layer-94
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-95
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-96
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-97
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-98
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-99
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-100
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


# layer-101
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



# layer-102
[route]
layers = -4

# layer-103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-104
[upsample]
stride=2

# layer-105
[route]
layers = -1, 27



# layer-106
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-107
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-108
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-109
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-110
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-111
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-112
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


# layer-113
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
# layer--1
random=1