[net]

# Testing
# Training
# subdivisions=2
# batch=64
batch=64
subdivisions=16
width=448
height=448
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#416 -- 208


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
# 32+32 = 64


[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#208 -- 104

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
#64+32+32 = 128

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#104 -- 52


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3
#128+32+32+32+32=256


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#52 -- 26

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

#256+32+32+32+32+32+32+32+32=512

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
#26 -- 13